Data Peserta Sanbercode Bootcamp ReactJS
1. Nama: Desi Nurhasannah
2. Email: desinurhasanah20@gmail.com
3. Sistem Operasi yang digunakan: Windows 10
4. Akun GitLab: @desinur29 / desinurhasanah20@gmail.com 
5. Akun Telegram: @desinur_29 / 082213186773